body {
    font-family: 'Work Sans', sans-serif;
    margin: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0px;
    padding: 0px;
}

.header {
    background: rgba(255, 144, 14, 0.10);
}

.nav {
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
}

.logo {
    margin-left: 220px;
}

.logo h1 {
    color: var(--Dark-01, #131313);
    font-size: 45px;
    font-weight: 700;
}

.navbar {
    margin-right: 240px;
}

.navbar ul {
    display: flex;
    gap: 40px;
}

.navbar ul li {
    list-style: none;
}

.navbar ul li a {
    color: var(--Dark-02, #424242);
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
}

.banner {
    margin-top: 116px;
}

.banner-content {
    width: 862px;
    margin: auto;
    text-align: center;
}

.banner-content h1 {
    color: var(--Dark-01, #131313);
    font-size: 64px;
    font-weight: 700;
    margin-bottom: 20px;
}

.banner-content p {
    color: var(--Dark-03, #727272);
    font-size: 16px;
    font-weight: 400;
    padding: 0px 10px;
    margin-bottom: 25px;
}

.btn-primary {
    padding: 20px 25px;
    font-weight: 600;
    font-size: 19px;
    color: #FFF;
    border-radius: 8px;
    background: #FF900E;
    width: 180px;
    height: 64px;
    border: none;
}

.banner-images {
    margin-top: 50px;
    text-align: center;
}

.banner-images img {
    width: 90%;
    height: 534px;
}

.teem {
    display: flex;
    flex-grow: 1;
    width: 95%;
    margin: 130px auto 0px auto;
}

.teem-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    width: 50%;
}

.teem-images img {
    width: 100%;
}

.teem-content {
    width: 600px;
    margin-left: 37px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.teem-content h1 {
    font-size: 45px;
    width: 468px;
}

.teem-header-color-1 {
    color: var(--Dark-03, #727272);
    font-weight: 500;
}

.teem-header-color-2 {
    color: var(--Dark-01, #131313);
    font-weight: 700;
}

.teem-header-color-3 {
    color: #FF900E;
    font-weight: 700;
}


.teem-content p {
    color: var(--Dark-03, #727272);
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 53px;
}

.architects {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 130px auto 0px auto;
}

.architects-content {
    width: 600px;
}

.architects-content h1 {
    color: var(--Dark-01, #131313);
    font-size: 45px;
    font-weight: 700;
    width: 468px;
    margin-top: 40px;
    margin-bottom: 24px;
}

.architects-content p {
    color: var(--Dark-03, #727272);
    font-size: 16px;
    font-weight: 400;
}

.info {
    margin-top: 30px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    padding: 30px 42px 30px 30px;
}

.info h3 {
    color: var(--Dark-01, #131313);
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.info p {}

.architects-img {
    width: 589px;
    margin-left: 20px;
}

.architects-img img {
    width: 100%;
    height: 982px;
}

.btn-2nd {
    padding: 20px 25px;
    border-radius: 8px;
    background: #FF900E;
    width: 200px;
    height: 150px;
    border: none;
    position: relative;
    top: -85px;
    color: #FFF;
    font-size: 28px;
    font-weight: 700;
    left: -76px;
}

.hide {
    display: none;
}



/* small responsive */
@media screen and (max-width:576px) {
    .logo {
        margin-left: 10px;
        margin-bottom: 25px;
    }

    .nav {
        flex-direction: column;
        text-align: center;
    }

    .navbar ul {
        flex-direction: column;
    }

    .navbar {
        text-align: center;
        width: 100%;
    }

    .banner-content {
        width: 100%;
        margin-top: -84px;
    }

    .banner-images img {
        width: 80%;
        height: 220px;
    }

    .banner-content h1 {
        font-size: 30px;
    }

    .teem {
        flex-direction: column-reverse;
    }

    .teem-images {
        width: 100%;
        grid-template-columns: 1fr;
    }

    .teem-content {

        margin: 0px;

        width: 100%;

        margin-bottom: 27px;
    }

    .teem-content h1 {
        width: 100%;
        margin-bottom: 20px;
    }

    .architects {
        flex-direction: column;
    }
    .architects-content{
        width: 100%;
    }
    .architects-content h1{
        width: 100%;
    }
    .architects-img{
        width: 100%;
    }
    .architects-img img{
        height: 300px;
    }
    .btn-2nd{
    top: -44px;
    left: 29px;
}
}

/* tab responsive */
@media screen and (min-width:577px) and (max-width:992px) {
    .header {}

    .logo {

        margin-left: 0px;
    }

    .nav {

        flex-direction: column;

        justify-content: center;

        align-items: center;
    }

    .navbar ul {}


    .navbar {

        margin: 0px;

        margin-top: 28px;

    }

    .banner-content {

        width: 100%;

    }

    .banner-images img {

        width: 80%;

        height: 370px;

    }
}